# blue-exam

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/dembol/blue/: Launcher.java
core/src/main/java/org/dembol/blue/application/: RequestService.java  RequestServiceBean.java
core/src/main/java/org/dembol/blue/domain/: Request.java  RequestRepository.java  RequestSpecification.java  State.java  StateChange.java  StateChangeHistory.java  StatePermission.java
core/src/main/java/org/dembol/blue/interfaces/: ConstraintExceptionMapper.java  ContractExceptionMapper.java  GeneralExceptionMapper.java  IllegalArgumentExceptionMapper.java  RequestDTO.java  RequestFacade.java  RequestFacadeBean.java  RequestMapper.java  RequestNotFoundExceptionMapper.java
core/src/main/java/org/dembol/blue/shared/: ContractException.java  InternalException.java  RequestNotFoundException.java
core/src/main/resources/: log4j.properties
core/src/test/java/org/dembol/blue/application/: RequestServiceBeanTest.java
core/src/test/java/org/dembol/blue/domain/: RequestSpecificationTest.java  RequestTest.java  StateTest.java
core/src/test/java/org/dembol/blue/interfaces/: ConstraintExceptionMapperTest.java  ContractExceptionMapperTest.java  GeneralExceptionMapperTest.java  IllegalArgumentExceptionMapperTest.java  RequestFacadeBeanTest.java  RequestMapperTest.java  RequestNotFoundExceptionMapperTest.java
